<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manish Kumar</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <div class="intro">
    <div class="static-text">I'm a</div>
    <ul class="dynamic-txts">
      <li><span><b>Student</b></span></li>
      <li><span><b>Programmer</b></span></li>
      <li><span><b>Developer</b></span></li>
      <li><span><b>Learner</b></span></li>
    </ul>
  </div>
  <div class="profile">
    <img src="Profile.jpeg" alt="profile_pic" width="300px" style="border-radius: 50%; padding: 40px" >
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><ion-icon name="at-outline"></ion-icon>Manish Kumar</h2>
  </div>
  <div class="footbar">
    <a target="_blank" href="https://github.com/mk0904"><h1><ion-icon name="logo-github"></ion-icon></h1></a>
    <a href="projects.html"><h1><ion-icon name="briefcase-outline"></ion-icon></h1></a>
    <a href="Poems.html"><h1><ion-icon name="book-outline"></ion-icon></h1></a>
    <a href="Achievements.html"><h1><ion-icon name="golf-outline"></ion-icon></h1></a>
  </div>
</body>
</html>